#BlueJ package file
dependency1.from=MySQLTest
dependency1.to=Keyboard
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=305
package.editor.y=127
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Keyboard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=110
target2.editor.height=856
target2.editor.width=1234
target2.editor.x=387
target2.editor.y=110
target2.height=50
target2.name=MySQLTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=10
